@media only screen and (min-width: 60rem) {

    .headings h1 {
		font-size: 3rem;
	}

	main h2 {
		font-size: 2rem;
	}

	main h3 {
		font-size: 1.6rem;
	}

	nav {
		font-size: 1.1rem;
    }  

	main {
		padding: 0 7%;
	}
	
	.gallery-grid {
		grid-template-columns: 1fr 1fr 1fr;
	}

	.gallery-grid figure {
		font-style: italic;
	}
	
	.gallery-grid figure:hover {
		box-shadow: 0 5px 15px 5px #00000066;
	}

	.form-grid {
		grid-template-columns: 1fr 1fr 1fr;
	}

	.home-grid {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 1rem;
	}

	.home-grid .town-container {
		grid-template-columns: 1fr;
		margin: 0;
	}

	.home-grid .town-container:nth-child(even) .town-img {
		grid-column: none;
		grid-row: none;
	}
	
	.home-grid .town-container:nth-child(even) .town-data {
		grid-column: none;
	}
}